BowlingStats/UI/AddScoresView.xaml

<Window 
    x:Class="BowlingStats.UI.AddScoresView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="Bowling Stats" Height="359" Width="534" Background="#FFE2CDCD">

	<Grid>
		<Label Content="Select Week" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="87,12,0,0" VerticalAlignment="Top" Width="221" DisplayMemberPath="Description" Name="Weeks" SelectedItem="{Binding SelectedWeek, Mode=TwoWay}" />
		<DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="12,46,12,41" AlternatingRowBackground="#FFD0D0E8" Name="GridPlayers" VerticalAlignment="Stretch" CanUserAddRows="True" CanUserDeleteRows="True">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Player" Width="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PlayerName}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox Text="{Binding PlayerName}" DisplayMemberPath="Name" ItemsSource="{Binding Path=Players}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Team" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TeamName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Text="{Binding TeamName}"  DisplayMemberPath="Name" ItemsSource="{Binding Path=Teams}" SelectedItem="{Binding SelectedTeam, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path=Absent}" CanUserReorder="False" Header="Absent" />
				<DataGridTextColumn Binding="{Binding Path=Game1}" CanUserReorder="False" Header="Game 1" />
				<DataGridTextColumn Binding="{Binding Path=Game2}" CanUserReorder="False" Header="Game 2" />
				<DataGridTextColumn Binding="{Binding Path=Game3}" CanUserReorder="False" Header="Game 3" />
				<DataGridTextColumn Binding="{Binding Path=Total, Mode=OneWay}" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="Total" />
			</DataGrid.Columns>
		</DataGrid>
		<Button Name="SaveScores" Content="Save" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" VerticalAlignment="Bottom" Width="88"/>
		<Button Name="PrintMatchups" Content="Print Matchups" Height="23" HorizontalAlignment="Left" Margin="106,0,0,12" VerticalAlignment="Bottom" Width="88" />
		<Button Name="PrintAverages" Content="Print Averages" Height="23" HorizontalAlignment="Left" Margin="200,0,0,12" VerticalAlignment="Bottom" Width="88" />
		<Button Name="PrintSummary" Content="Print Summary" Height="23" HorizontalAlignment="Left" Margin="294,0,0,12" VerticalAlignment="Bottom" Width="88" />
    </Grid>
</Window>