BowlingStats/UI/ConfigureScheduleView.xaml

<Window x:Class="BowlingStats.UI.ConfigureScheduleView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Change the schedule" Height="300" Width="300" WindowStartupLocation="CenterOwner">
	<Grid>
		<DataGrid Name="ScheduleItemViewModels" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="12,12,12,41" VerticalAlignment="Stretch" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserResizeColumns="True">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Week">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding WeekName}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox Text="{Binding WeekName}" DisplayMemberPath="Description" ItemsSource="{Binding Path=Weeks}" SelectedItem="{Binding SelectedWeek, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Team One">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding TeamOneName}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox Text="{Binding TeamOneName}" DisplayMemberPath="Name" ItemsSource="{Binding Path=Teams}" SelectedItem="{Binding SelectedTeamOne, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Team Two">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding TeamTwoName}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox Text="{Binding TeamTwoName}" DisplayMemberPath="Name" ItemsSource="{Binding Path=Teams}" SelectedItem="{Binding SelectedTeamTwo, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="SaveSchedule" VerticalAlignment="Bottom" Width="75" />
        <Button Content="Print" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="PrintSchedule" VerticalAlignment="Bottom" Width="75" />
    </Grid>
</Window>