BowlingStats/UI/ConfigureLeagueView.xaml

<Window x:Class="BowlingStats.UI.ConfigureLeagueView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="What do you want to do?" Height="550" Width="317" WindowStartupLocation="CenterOwner">
	<Grid>
		<Button Content="Configure Weeks" x:Name="ConfigureWeeks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0" Height="94" Width="137" />
		<Button Content="Configure Teams" Height="94" HorizontalAlignment="Left" Name="ConfigureTeams" Margin="143,31,0,0" VerticalAlignment="Top" Width="135" />
		<Button Content="Configure Players" x:Name="ConfigurePlayers" Height="130" HorizontalAlignment="Left" Margin="143,131,0,0" VerticalAlignment="Top" Width="135" />
		<Button Content="Configure Schedule" Height="130" HorizontalAlignment="Left" Margin="0,131,0,0" Name="ConfigureSchedule" VerticalAlignment="Top" Width="137" />
		<Label Content="League Name" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="81" />
		<TextBox Text="{Binding Path=LeagueName}" Height="23" HorizontalAlignment="Stretch" Margin="87,2,0,0" Name="textBox1" VerticalAlignment="Top" />
		<Button Name="SaveLeague" Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="75" />
        <Button Content="Add Scores" Height="126" HorizontalAlignment="Left" Margin="12,291,0,0" Name="AddScores" VerticalAlignment="Top" Width="159" />
    </Grid>
</Window>